# opm

./: README.md  build.gradle  settings.gradle
opm-core/: build.gradle
opm-core/src/main/java/org/fl/opm/: Page.java  PersistenceManager.java
opm-core/src/main/java/org/fl/opm/cast/: CastRule.java  CastRuleApplicable.java  CastRules.java
opm-core/src/main/java/org/fl/opm/cast/rule/: DirectCastRule.java  NullRule.java  NumberToNumberRule.java
opm-core/src/main/java/org/fl/opm/spec/: Limit.java  Sort.java  SortDefinition.java  Spec.java
opm-core/src/main/java/org/fl/opm/spec/criteria/: AndCriteria.java  Criteria.java  RelationCriteria.java  SimpleCriteria.java
opm-core/src/main/java/org/fl/opm/spec/enums/: Relation.java  Symbol.java
opm-core/src/main/java/org/fl/opm/util/: ArrayUtils.java  CastUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java
opm-core/src/test/java/org/fl/opm/util/: ArrayUtilsTest.java  CollectionUtilsTest.java  ReflectionUtilsTest.java
opm-jdbc/: build.gradle
opm-jdbc/src/main/java/org/fl/opm/jdbc/: ColumnHandler.java  FieldWrapper.java  MetaInfoHolder.java  ModelJdbcMetaInfo.java  SqlExecutor.java  SqlPersistenceManager.java
opm-jdbc/src/main/java/org/fl/opm/jdbc/handler/: BigDecimalHandler.java  DateHandler.java  IntegerHandler.java  LongHandler.java  StringHandler.java
opm-jdbc/src/main/java/org/fl/opm/jdbc/spring/: JdbcTemplateExecutor.java  ModelRowMapper.java  ObjectArrayRowMapper.java
opm-jdbc/src/main/java/org/fl/opm/jdbc/util/: DbNameUtils.java  JdbcUtils.java
opm-jdbc/src/main/java/org/fl/opm/spec/jdbc/: CriteriaTranslater.java  JdbcParamterHolder.java  NamedSqlCriteriaTranslater.java  RelationCriteriaTranslater.java  SimpleCriteriaTranslater.java  SqlCriteriaTranslater.java  SqlCriteriaTranslaters.java  SqlDialect.java  SqlSpec.java
opm-jdbc/src/main/java/org/fl/opm/spec/jdbc/criteria/: NamedSqlCriteria.java  ParamPair.java
opm-jdbc/src/main/java/org/fl/opm/spec/jdbc/criteria/translater/: CriteriaTranslater.java  NamedSqlCriteriaTranslater.java  RelationCriteriaTranslater.java  SimpleCriteriaTranslater.java  SqlCriteriaTranslater.java
opm-jdbc/src/main/java/org/fl/opm/spec/jdbc/dialect/: OracleDialect.java  SqlServerDialect.java
opm-jdbc/src/test/java/org/fl/opm/jdbc/spring/: JdbcTemplateExecutorTest.java  MerchantContractfee.java  MessageBase.java  MessageContent.java  PayMethod.java
opm-jdbc/src/test/java/org/fl/opm/jdbc/util/: DbNameUtilsTest.java
opm-jdbc/src/test/java/org/fl/opm/spec/jdbc/: SqlCriteriaTranslatersTest.java
opm-jdbc/src/test/resources/: app-context.xml
