dependencies {
    compile project(':opm-core')
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'com.alibaba:druid:0.2.17'
    testCompile 'com.oracle:ojdbc14:10.2.0.3.0'
    testCompile 'com.microsoft.sqlserver:sqljdbc:4.0'
    testCompile 'org.springframework:spring-context:3.2.2.RELEASE'
    testCompile 'org.slf4j:log4j-over-slf4j:1.7.5'
    compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
//    providedCompile 'org.springframework:spring-context:3.2.2.RELEASE'
//    providedCompile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
}
